# Boors

./: Boors.sln
Boors/: Boors.csproj  Program.cs  Startup.cs
Boors/Business/: Condition.cs  IMonitoring.cs  Monitoring.cs  OperationProcess.cs  OperatorProcess.cs  Process.cs
Boors/Controllers/: IndexController.cs  MonitorController.cs
Boors/DTOModel/: ReturnClass.cs
Boors/Data/: DataBase.cs
Boors/Data/Condition/: Condition.cs
Boors/Data/Monitor/: Monitor.cs
Boors/Data/Transaction/: TransactionHourlyChange.cs  TransactionHourlyChangeStage.cs
Boors/Entities/: Condition.cs  ConditionOperator.cs  Monitor.cs  MonitorDay.cs  Operation.cs  Operator.cs  Parameter.cs  PropType.cs  Transaction.cs  TransactionHourlyChange.cs  TransactionHourlyChangeStage.cs  UniqueTransaction.cs  UniqueTransactionStage.cs  User.cs  UserMonitor.cs
Boors/Enum/: ReturnType.cs
Boors/Message Sender/: MessageSender.cs
Boors/Models/: BourseContext.cs
Boors/Properties/PublishProfiles/: FolderProfile.pubxml
Boors/Repository/: BaseRepository.cs
Boors/Services/: CustomExtensions.cs  PaginatedList.cs  TimeRound.cs
